{
	"cms_menu":[
		{
			"id":"forms",
			"name":"Forms"
		},
		{
			"id":"form",
			"name":"Forms data",
			"parent":"forms",
			"url":"form/admin/",
			"access":"form_data"
		},
        {
            "id": "form_settings",
            "name": "Forms default settings",
            "parent": "forms",
            "user": "1",
            "url": "admin/panel_settings/form__basic/",
			"access":"form_settings"
        }
	],
	"panels":[
		{
			"id":"basic",
			"name":"Basic form"
		}
	],
	"access":[
		{
			"access":"form_*",
			"name":"Forms ALL"
		},
		{
			"access":"form_data",
			"name":"Forms data"
		},
		{
			"access":"form_settings",
			"name":"Forms settings"
		}
	]
}