{
	"cms_menu":[
		{
			"id":"cms",
			"name":"CMS"
		},
		{
			"id":"form",
			"name":"Forms data",
			"parent":"cms",
			"url":"form/admin/",
			"access":"form_data"
		}
	],
	"panels":[
		{
			"id":"form",
			"name":"Contact form"
		}
	],
	"access":[
		{
			"access":"form_*",
			"name":"Forms ALL"
		},
		{
			"access":"form_data",
			"name":"Forms data"
		},
		{
			"access":"form_settings",
			"name":"Forms settings"
		}
	]
}