{
	"panels":[
		{
			"id":"gtm",
			"name":"GTM"
		},
		{
			"id":"pixel",
			"name":"FB pixel"
		},
		{
			"id":"console_log",
			"name":"Console log"
		},
		{
			"id":"menu",
			"name":"Menu"
		},
		{
			"id":"spacer",
			"name":"Spacer"
		},
		{
			"id":"parallax",
			"name":"Parallax"
		},
		{
			"id":"sidefloat",
			"name":"Side float"
		},
		{
			"id":"language",
			"name":"Language"
		},
		{
			"id":"gtag",
			"name":"Analytics"
		},
		{
			"id":"debug",
			"name":"Debug"
		},
		{
			"id":"lightbox",
			"name":"Lightbox"
		},
		{
			"id":"mimage",
			"name":"Mockup image"
		},
		{
			"id":"lander",
			"name":"Lander"
		}
	],
	"cms_menu":[
		{
			"id":"tools",
			"name":"Tools"
		},
		{
			"id":"gtag",
			"name":"Analytics settings",
			"url":"admin/panel_settings/basic__gtag/",
			"parent":"tools",
			"access":"basic_analytics"
		},
		{
			"id":"gtm",
			"name":"GTM settings",
			"url":"admin/panel_settings/basic__gtm/",
			"parent":"tools",
			"access":"basic_analytics"
		},
		{
			"id":"pixel",
			"name":"FB pixel settings",
			"url":"admin/panel_settings/basic__pixel/",
			"parent":"tools",
			"access":"basic_analytics"
		},
		{
			"id":"language",
			"name":"Language settings",
			"url":"admin/panel_settings/basic__language/",
			"parent":"tools",
			"access":"basic_language"
		},
		{
			"id":"pageshare",
			"name":"Sharing settings",
			"parent":"tools",
			"user":"1",
			"url":"admin/panel_settings/basic__pageshare/",
			"access":"basic_sharing"
		},
		{
			"id":"vimeo_settings",
			"name":"Vimeo settings",
			"parent":"tools",
			"user":"1",
			"url":"admin/panel_settings/basic__vimeo/",
			"access":"basic_media"
		},
		{
			"id":"lightbox_settings",
			"name":"Lightbox settings",
			"parent":"tools",
			"user":"1",
			"url":"admin/panel_settings/basic__lightbox/",
			"access":"basic_media"
		},
		{
			"id":"popup_settings",
			"name":"Popup settings",
			"parent":"tools",
			"user":"1",
			"url":"admin/panel_settings/basic__popup/",
			"access":"basic_media"
		}
	],
	"access":[
		{
			"access":"basic_*",
			"name":"Basic ALL"
		},
		{
			"access":"basic_analytics",
			"name":"Basic analytics"
		},
		{
			"access":"basic_media",
			"name":"Basic media"
		},
		{
			"access":"basic_sharing",
			"name":"Basic sharing"
		}
	]
}
