{
	"cms_menu":[
		{
			"id":"users",
			"name":"Users"
		},
		{
			"id":"users",
			"name":"Users",
			"parent":"users",
			"url":"admin/cms_list/user__user/",
			"access":"user_users"
		},
		{
			"id":"users",
			"name":"User header settings",
			"parent":"users",
			"url":"admin/panel_settings/user__header/",
			"access":"user_settings"
		}
	],
	"access":[
		{
			"access":"*",
			"name":"ALL"
		},
		{
			"access":"user_*",
			"name":"User ALL"
		},
		{
			"access":"user_users",
			"name":"User users"
		}
	],
	"panels":[
		{
			"id":"login",
			"name":"Login"
		},
		{
			"id":"user_settings",
			"name":"User settings"
		},
		{
			"id":"header",
			"name":"Header"
		},
		{
			"id":"register",
			"name":"Register"
		}
	]
}
			