{
	"cms_menu":[
		{
			"id":"stock",
			"name":"Stock"
		},
		{
			"id":"products",
			"name":"Products",
			"parent":"stock",
			"url":"admin/cms_list/stock__product/"
		},
		{
			"id":"product_categories",
			"name":"Product categories",
			"parent":"stock",
			"url":"admin/cms_list/stock__category/"
		},
		{
			"id":"product_subcategories",
			"name":"Product subcategories",
			"parent":"stock",
			"url":"admin/cms_list/stock__subcategory/"
		},
		{
			"id":"product_brands",
			"name":"Product brands",
			"parent":"_stock",
			"url":"admin/cms_list/stock__brand/"
		},
		{
			"id":"product_lines",
			"name":"Product lines",
			"parent":"_stock",
			"url":"admin/cms_list/stock__line/"
		},
		{
			"id":"product_stock",
			"name":"Product stock groups",
			"parent":"_stock",
			"url":"admin/cms_list/stock__product_stock/"
		},
		{
			"id":"product_dimension",
			"name":"Product dimensions",
			"parent":"_stock",
			"url":"admin/cms_list/stock__product_dimension/"
		},
		{
			"id":"product_items",
			"name":"Product items",
			"parent":"_stock",
			"url":"admin/cms_list/stock__product_item/"
		},
		{
			"id":"producttexts",
			"name":"Product texts",
			"parent":"stock",
			"url":"admin/cms_list/stock__producttext/"
		}
	],
	"panels":[
		{
			"id":"product",
			"name":"Product"
		}
	]
}