{
	"cms_menu":[
		{
			"id":"pages",
			"name":"Pages",
			"access":"cms_pages",
			"url":"admin/pages/"
		},
		{
			"id":"menus",
			"name":"Menus",
			"access":"cms_menus",
			"url":"admin/menu/",
			"deprecated":"1"
		},
		{
			"id":"cms",
			"name":"CMS"
		},
		{
			"id":"cms_search",
			"name":"Search",
			"parent":"cms",
			"access":"cms_search",
			"url":"admin/search/"
		},
		{
			"id":"cms_settings",
			"name":"Settings",
			"parent":"cms",
			"access":"cms_cms",
			"url":"admin/panel_settings/cms_settings/"
		},
		{
			"id":"cms_user_settings",
			"name":"Users",
			"parent":"cms",
			"access":"cms_users",
			"url":"admin/users/"
		},
		{
			"id":"cms_cssjs_settings",
			"name":"Global css",
			"parent":"cms",
			"access":"cms_cssjs",
			"url":"admin/cssjs/"
		},
		{
			"id":"cms_dump",
			"name":"Data dumps",
			"parent":"cms",
			"access":"cms_dump",
			"url":"admin/dump/"
		},
		{
			"id":"cms_cron",
			"name":"Repeating tasks",
			"parent":"cms",
			"access":"cms_cron",
			"url":"admin/panel_settings/cms__cms_cron/"
		},
		{
			"id":"cms_update",
			"name":"Update",
			"parent":"cms",
			"access":"cms_cms",
			"url":"admin/update/"
		}
	],
	"layouts":[
		{
			"id":"default",
			"name":"Default fixed"
		},
		{
			"id":"rem",
			"name":"Default rems"
		}
	],
	"access":[
		{
			"access":"*",
			"name":"ALL"
		},
		{
			"access":"cms_*",
			"name":"CMS ALL"
		},
		{
			"access":"cms_pages",
			"name":"CMS pages"
		},
		{
			"access":"cms_menus",
			"name":"CMS menus"
		},
		{
			"access":"cms_cms",
			"name":"CMS CMS"
		},
		{
			"access":"cms_users",
			"name":"CMS users"
		},
		{
			"access":"cms_cssjs",
			"name":"CMS cssjs"
		},
		{
			"access":"cms_search",
			"name":"CMS search"
		},
		{
			"access":"cms_cron",
			"name":"CMS cron"
		}
	],
	"panels":[
		{
			"id":"cms_normalise",
			"name":"CMS normalise css",
			"flags":[
				"hidden"
			]
		},
		{
			"id":"cms_log_rotate",
			"name":"CMS log rotate",
			"flags":[
				"hidden",
				"cron"
			]
		}
	],
	"api":[
		{
			"id":"image_resize"
		}
	]
}
			