{
	"panels":[
		{
			"id":"basketmini",
			"name":"Basket (mini)"
		},
		{
			"id":"checkout",
			"name":"Checkout"
		},
		{
			"id":"basket",
			"name":"Basket"
		}
	],
	"cms_menu":[
		{
			"id":"shop",
			"name":"Shop"
		},
		{
			"id":"shop_orders",
			"name":"Orders",
			"parent":"shop",
			"access":"shop_orders",
			"url":"admin/cms_list/shop__order/"
		},
		{
			"id":"shop_order_lines",
			"name":"Order lines",
			"parent":"shop",
			"access":"shop_order_lines",
			"url":"admin/cms_list/shop__order_line/"
		},
		{
			"id":"shop_settings",
			"name":"Settings",
			"parent":"_shop",
			"access":"shop_settings",
			"url":"admin/panel_settings/shop__shop/"
		},
		{
			"id":"productbuy_settings",
			"name":"Product buy settings",
			"parent":"shop",
			"url":"admin/panel_settings/shop__productbuy/"
		},
		{
			"id":"productdimensions_settings",
			"name":"Product dimensions settings",
			"parent":"shop",
			"url":"admin/panel_settings/shop__productdimensions/"
		},
		{
			"id":"checkout_settings",
			"name":"Checkout settings",
			"parent":"shop",
			"url":"admin/panel_settings/shop__checkout/"
		}
	]
}
