{
	"cms_menu":[
		{
			"id":"feed",
			"name":"Feed",
			"url":"feed/dashboard/"
		},
		{
			"id":"feed_dashboard",
			"name":"Dashboard",
			"user":"1",
			"parent":"feed",
			"url":"feed/dashboard/"
		},
		{
			"id":"feed_settings",
			"name":"Settings",
			"user":"1",
			"parent":"feed",
			"url":"admin/panel_settings/feed_settings/"
		},
		{
			"id":"instagram_users",
			"name":"Instagram users",
			"user":"1",
			"parent":"feed",
			"url":"feed/instagram_users/"
		}
	]
}
